# cmop-sdk

./: package.bat  pom.xml
src/main/java/com/sobey/sdk/: DescribeTenants.java  SDKClient.java
src/main/java/com/sobey/sdk/constant/: DNSProtocolEnum.java  ECSImageEnum.java  ECSMonitorItemEnum.java  EIPProtocolEnum.java  ELBImageEnum.java  ELBProtocolEnum.java  ES3MonitorItemEnum.java  ES3TypeEnum.java  FirewallDirectionEnum.java  FirewallPolicyActionEnum.java  FirewallProtocolEnum.java  GPUImageEnum.java  IDCEnum.java  ISPEnum.java  ImageEnum.java  PolicyTypeEnum.java  PowerEnum.java  RouterImageEnum.java  RouterSpecEnum.java  SpecEnum.java  VolumeTypeEnum.java
src/main/java/com/sobey/sdk/entity/: AllocateEIPEntity.java  AssociateEIPEntity.java  AssociateESGEntity.java  AssociateTagEntity.java  AttachES3Entity.java  BindingEIPEntity.java  BindingEIPToRouterEntity.java  BindingES3Entity.java  BindingFirewallEntity.java  BindingFirewallServiceEntity.java  BindingRouterEntity.java  BindingVolumeEntity.java  CreateDNSEntity.java  CreateECSEntity.java  CreateEIPEntity.java  CreateELBEntity.java  CreateELBRuleEntity.java  CreateES3Entity.java  CreateESGEntity.java  CreateFirewallEntity.java  CreateFirewallServiceEntity.java  CreateRouterEntity.java  CreateSubnetEntity.java  CreateTagEntity.java  CreateTenantsEntity.java  CreateVolumeEntity.java  DeleteDNSEntity.java  DeleteEIPEntity.java  DeleteELBEntity.java  DeleteELBRuleEntity.java  DeleteES3Entity.java  DeleteESGEntity.java  DeleteFirewallEntity.java  DeleteRouterEntity.java  DeleteTagEntity.java  DeleteVolumeEntity.java  DescribeDNSEntity.java  DescribeECSEntity.java  DescribeEIPEntity.java  DescribeELBEntity.java  (+28 more)
src/main/java/com/sobey/sdk/utils/: HttpClientUtils.java
src/test/java/com/sobey/sdk/: APITest.java  DNSTest.java  ECSTest.java  EIPTest.java  ELBTest.java  ES3Test.java  ESGTest.java  TAGTest.java  ZabbixTest.java
